<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <title>
        </title>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        
        <script src="js/libs/lib.js"></script>
        <script src="js/translations/translation.js"></script>
		
        <!--  script src="js/libs/cordova-2.7.0.js"></script-->
        
        <script src="js/libs/jquery-1.9.1.min.js"></script>
        
        <script src="js/libs/fastclick.js"></script>
		
		<script src="js/controllers/wsController.js"></script>
		<script src="js/controllers/dataController.js"></script>
		
		<!-- User classes go here -->
		
		<script src="js/main.js"></script>
		
		<script src="js/libs/jquery.mobile-1.3.2.min.js"></script>
        
    </head>
    <body id="body" style="margin:0px;padding:0px;background-color:#F4F4F4;background-image:none;" onload="initFastButtons();">
		<span id="fastclick">
		
			<div style="background-color:#FFFFFF;background-image:none;" data-role="page" id="blank">
				<!--<div data-role="content" >
					Blank page
				</div>-->
			</div>
			
			<div data-role="page" id="terms-page" data-theme="b">
				<div data-role="header" data-theme="b" class="window-header">
					<h1 class="translate header-text" translate-key="terms.rules-header"></h1>
					<span class="language-change-button" onclick="onLanguageClick();">
						<span class="flag-button"></span>
					</span>
				</div>
				
	            <div data-role="content">
	            	<div class="terms-content-container">
	            		<div class="terms-content">
	            		
	            		</div>
	            	</div>
				</div>
				
	        	<div class="terms-accept-button-placeholder" data-role="footer">
	        		<a href="#" onclick="onAgreeClick();" data-role="button" data-inline="false" class="login-button yellow-button" data-transition="none"><span class="ui-btn-text translate search-text-placeholder" translate-key="terms.agree"></span></a>
	        	</div>
	        </div>
	        
	        <div data-role="page" id="splashscreen-page" data-theme="b">
	        	<img border="0" src="images/mParking_icon.png" alt="" class="splashscreen-logo">
	        	<img border="0" src="images/smart_vilnius.png" alt="" class="splashscreen-smart-vilnius">
	        </div>
        
	        <div data-role="page" id="home-page" data-theme="b">
	            <div data-role="header" data-theme="b" class="window-header">
					<h1 class="translate header-text" translate-key="home.header"></h1>
					<span class="language-change-button" onclick="onLanguageClick();">
						<span class="flag-button"></span>
					</span>
				</div>
				<div data-role="content" class="home-page-button-block">
	          		<div class="home-container">
	          		</div>
	         	</div>
	        </div>
		
		</span> <!-- end fastclick -->
	</body>
</html>