<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
        <title>
        </title>
        <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        
        <script src="js/libs/lib.js"></script>
        <script src="js/translations/translation.js"></script>
		
        <script src="js/libs/cordova-2.7.0.js"></script>
              
        <script src="js/libs/jquery-2.0.0.min.js"></script>
		
		<script src="js/main.js"></script>
		
		<script src="js/libs/jquery.mobile-1.3.1.min.js"></script>
        
    </head>
    <body id="body" style="background-color: #000000">
		<div style="background-color: #000000" data-role="page" id="blank" data-theme="a">
			<!--<div data-role="content" >
				Blank page
            </div>-->
        </div>
		<div data-role="page" id="testPage" data-theme="a">
            <div data-role="content">
				<fieldset data-role="controlgroup" data-theme="a">
					<label translate-key="test.test" for="test" class="translate"></label>
					<input id="test" placeholder="" value="" type="text" data-theme="c"/>
				</fieldset>
			</div>
        </div>
    </body>
</html>